# Flight-Management-System

./: .gitignore  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  README.md  SETUP.md  pom.xml
sql/: sample_data.sql  schema.sql
src/main/java/com/example/airportmanagement/config/: AppConfig.java
src/main/java/com/example/airportmanagement/controller/: AirportServlet.java  AuthServlet.java  BaseServlet.java  BookingServlet.java  FlightServlet.java
src/main/java/com/example/airportmanagement/dao/: AirportDAO.java  BookingDAO.java  FlightDAO.java  UserDAO.java
src/main/java/com/example/airportmanagement/db/: DatabaseConnection.java
src/main/java/com/example/airportmanagement/model/: Airport.java  Booking.java  Flight.java  User.java
src/main/java/com/example/airportmanagement/service/: AirportService.java  BookingService.java  FlightService.java  ServiceException.java  UserService.java
src/main/java/com/example/airportmanagement/util/: DateUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties  logback.xml  messages.properties
src/main/webapp/: airports.html  bookings.html  dashboard.html  flights.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: airports.js  flights.js  main.js
src/test/java/com/example/airportmanagement/dao/: UserDAOTest.java
src/test/java/com/example/airportmanagement/service/: UserServiceTest.java
